<html>
  <head>
    <title>2D Side Scroller Game</title>
  </head>
  <style>

    /* styling taken from =  https://www.w3schools.com/html/html_tables.asp 
    shown as reference*/

    table {
      font-family: arial, sans-serif;
      font-size: 18px;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #ffdbd7;
    }

    tr:nth-child(odd){
      background-color: #fdedec;
    }

    th.exercise {
      background-color: #a2d9ce;
    }

    tr.exercise:nth-child(odd) {
      background-color: #d0ece7;
    }

    th.demo {
      background-color: #aed6f1;
    }

    tr.demo:nth-child(odd) {
      background-color: #d6eaf8;
    }
  </style>

  <body>

    <h1>2D Game Engine Development Project</h1>

    <p><p>
      <h2>The RunnverVania</h2>
      <table>
        <tr class="demo" id="xyz">
          <th class="demo">Press Link To Start Game</th>
          
          
          <th class="demo">Keys</th>
          <th class="demo">Description</th>
        </tr>
        
        </tr>
        <tr>
          <td>
            <a href="./Games/Platformer/game.html">RunnerVania</a>
          </td>
          
          
          <td>Move[A, D], Jump[Space], Fire[Enter]?</td>
          <td>2D Games Assignment Platformer worked and updated on by Berk
          </td>
        </tr>
      </table>
      <p><p>

  

    </table>
  </body>
</html>
